{
  "attribution": {},
  "permissions": {
    "allow": [
      "Bash(bin/rails:*)",
      "Bash(bundle exec:*)",
      "Bash(bundle install:*)",
      "Bash(claude mcp:*)",
      "Bash(command -v:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git worktree:*)",
      "Bash(lsof:*)",
      "Bash(mise exec:*)",
      "Bash(ruby -rjson -e:*)",
      "Bash(test:*)",
      "Bash(xargs dirname:*)",
      "Bash(acli:*)",
      "Bash(yarn test:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.livekit.io)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [],
  "disabledMcpjsonServers": [],
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Glass.aiff; else paplay /usr/share/sounds/freedesktop/stereo/complete.oga; fi",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claudit@quickstop": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\"",
    "claudit@quickstop": true,
    "skill-creator@claude-plugins-official": true
  }
}
