{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(bin/rails:*)",
      "Bash(bundle exec:*)",
      "Bash(bundle install:*)",
      "Bash(cat:*)",
      "Bash(claude mcp:*)",
      "Bash(command -v:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git worktree:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(mise exec:*)",
      "Bash(ruby -rjson -e:*)",
      "Bash(sort:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(xargs dirname:*)",
      "Bash(yarn test:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.livekit.io)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "google_workspace",
    "atlassian_jira"
  ],
  "disabledMcpjsonServers": [],
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Glass.aiff; else paplay /usr/share/sounds/freedesktop/stereo/complete.oga; fi"
          }
        ]
      }
    ]
  },
  "model": "opus"
}
